<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Portfolio</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
<div>
    <h1>Navigation</h1>>
    <a href="">Home</h1>
    <a href="">About</h1>
    <a href="">Projects</h1>

</div>
<div>
    <h1>About Me</h1>
    <p>Hello my name is Alvin</p>
</div>
<div>
    <h1>Projects</h1>
    <h2>Chess</h2>
    <h2>Smaller Projects</h2>
    <h2>Games</h2>
</div>

    

    <script src="script.js"></script>
</body>
</html>